<!DOCTYPE hmtl>
<html>
<head>
	<title> Lysarc's Commision Shop </title>
	<meta name="author" content='PULUMBARIT, Gervy Ramon S.' />
	<meta name="revised" content='02/19/2020' />
	<link rel="stylesheet" type="text/css" href="Lysarc's_playground.css">
	<script src="javascript.js"></script>
</head>
<body>
<table id="menu_table">
	<tr>
		<td  id="title" ><img src="Archidon_digital_eyeless.png"></td>
		<td id="artwork" rowspan="2"><img src="sample.jpg"></td>
	</tr>
	<tr>
		<td id="menu_list">
div
  a(href="artworks.html")
    p
      span.bg
      span.base
      span.text Artworks
  a.white(href="commission.html")
    p
      span.bg
      span.base
      span.text Commissions
  a.transparent(href="contact.html")
    p
      span.bg
      span.base
      span.text Contact


		</td>
		
</table>


</body>
</html>
